<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.*" />
    <PackageReference Include="Snappier" Version="1.*" />
    <PackageReference Include="ZstdSharp.Port" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EngineeredWood.Core.Tests" />
    <InternalsVisibleTo Include="EngineeredWood" />
    <InternalsVisibleTo Include="EngineeredWood.Parquet" />
    <InternalsVisibleTo Include="EngineeredWood.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Parquet.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Benchmarks" />
    <InternalsVisibleTo Include="EngineeredWood.Parquet.Benchmarks" />
    <InternalsVisibleTo Include="EngineeredWood.Orc" />
    <InternalsVisibleTo Include="EngineeredWood.Orc.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Orc.Benchmarks" />
  </ItemGroup>

</Project>
