<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.*" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Snappier" Version="1.*" />
    <PackageReference Include="ZstdSharp.Port" Version="0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EngineeredWood.Core.Tests" />
    <InternalsVisibleTo Include="EngineeredWood" />
    <InternalsVisibleTo Include="EngineeredWood.Parquet" />
    <InternalsVisibleTo Include="EngineeredWood.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Parquet.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Benchmarks" />
    <InternalsVisibleTo Include="EngineeredWood.Parquet.Benchmarks" />
    <InternalsVisibleTo Include="EngineeredWood.Orc" />
    <InternalsVisibleTo Include="EngineeredWood.Orc.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Orc.Benchmarks" />
    <InternalsVisibleTo Include="EngineeredWood.Avro" />
    <InternalsVisibleTo Include="EngineeredWood.Avro.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.Avro.Benchmarks" />
    <InternalsVisibleTo Include="EngineeredWood.DeltaLake" />
    <InternalsVisibleTo Include="EngineeredWood.DeltaLake.Table" />
    <InternalsVisibleTo Include="EngineeredWood.DeltaLake.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.DeltaLake.Table.Tests" />
    <InternalsVisibleTo Include="EngineeredWood.DeltaLake.Benchmarks" />
    <InternalsVisibleTo Include="EngineeredWood.Iceberg" />
    <InternalsVisibleTo Include="EngineeredWood.Iceberg.Tests" />
  </ItemGroup>

</Project>
