# engineered-wood

./: .gitignore  ARCHITECTURE.md  README.md  engineered-wood.slnx
src/EngineeredWood.Azure/: AzureBlobRandomAccessFile.cs  AzureBlobSequentialFile.cs  EngineeredWood.Azure.csproj
src/EngineeredWood.Core/: EngineeredWood.Core.csproj
src/EngineeredWood.Core/Arrow/: BitmapHelper.cs  NativeAllocator.cs
src/EngineeredWood.Core/Compression/: BlockCompressionLevel.cs  CompressionCodec.cs  Compressor.cs  Decompressor.cs
src/EngineeredWood.Core/Encodings/: ByteStreamSplitDecoder.cs  RoaringBitmap.cs  Varint.cs
src/EngineeredWood.Core/IO/: BufferAllocator.cs  CoalescingFileReader.cs  CoalescingOptions.cs  FileRange.cs  IRandomAccessFile.cs  ISequentialFile.cs  ITableFileSystem.cs  PooledBufferAllocator.cs
src/EngineeredWood.Core/Polyfills/: KeyValuePairExtensions.cs
src/EngineeredWood.DeltaLake/: DeltaConflictException.cs  DeltaFormatException.cs  DeltaVersion.cs  EngineeredWood.DeltaLake.csproj  ProtocolVersions.cs
src/EngineeredWood.DeltaLake/Actions/: AddFile.cs  CdcFile.cs  CheckpointMetadata.cs  ColumnStats.cs  CommitInfo.cs  DeletionVector.cs  DeltaAction.cs  DomainMetadata.cs  DomainMetadataValidation.cs  Format.cs  MetadataAction.cs  ProtocolAction.cs  RemoveFile.cs  SidecarFile.cs  TransactionId.cs
src/EngineeredWood.DeltaLake/ChangeDataFeed/: CdfConfig.cs
src/EngineeredWood.DeltaLake/Checkpoint/: CheckpointReader.cs  CheckpointWriter.cs  LastCheckpointInfo.cs  StatsParsedBuilder.cs  V2CheckpointWriter.cs
src/EngineeredWood.DeltaLake/DeletionVectors/: Base85.cs  DeletionVectorFilter.cs  DeletionVectorReader.cs  DeletionVectorWriter.cs  RoaringBitmapReader.cs  RoaringBitmapWriter.cs
src/EngineeredWood.DeltaLake/Log/: ActionSerializer.cs  InCommitTimestamp.cs  LogCompaction.cs  TransactionLog.cs
src/EngineeredWood.DeltaLake/RowTracking/: RowTrackingConfig.cs
src/EngineeredWood.DeltaLake/Schema/: ColumnMapping.cs  DeltaDataType.cs  DeltaSchemaSerializer.cs  IcebergCompat.cs  IdentityColumn.cs  SchemaConverter.cs  TypeWidening.cs
src/EngineeredWood.DeltaLake/Snapshot/: Snapshot.cs  SnapshotBuilder.cs
src/EngineeredWood.Lance.Table/: EngineeredWood.Lance.Table.csproj  LanceDatasetWriter.cs  LanceTable.cs  LanceTableException.cs
src/EngineeredWood.Lance.Table/Deletions/: DeletionFileReader.cs  DeletionMask.cs  LanceArrowCompressionFactory.cs  RecordBatchRowFilter.cs
src/EngineeredWood.Lance.Table/Indices/: BTreeIndex.cs  BitmapIndex.cs  IndexCatalog.cs  IndexInfo.cs  IndexPruner.cs
src/EngineeredWood.Lance.Table/Manifest/: ManifestFooter.cs  ManifestPathResolver.cs  ManifestReader.cs
src/EngineeredWood.Lance.Table/Proto/: table.proto  transaction.proto
src/EngineeredWood.Orc/: EngineeredWood.Orc.csproj  GlobalUsings.cs  OrcCompression.cs  OrcReader.cs  OrcReaderOptions.cs  OrcRowReader.cs  OrcSchema.cs  OrcWriter.cs  OrcWriterOptions.cs
src/EngineeredWood.Orc/BloomFilter/: Murmur3.cs  OrcBloomFilter.cs  OrcBloomFilterBuilder.cs  OrcBloomFilterValueEncoder.cs
src/EngineeredWood.Orc/ColumnReaders/: BinaryColumnReader.cs  BooleanColumnReader.cs  ByteColumnReader.cs  ColumnReader.cs  DateColumnReader.cs  DecimalColumnReader.cs  FloatColumnReader.cs  IntegerColumnReader.cs  ListColumnReader.cs  MapColumnReader.cs  StringColumnReader.cs  StructColumnReader.cs  TimestampColumnReader.cs  UnionColumnReader.cs
src/EngineeredWood.Orc/ColumnWriters/: BinaryColumnWriter.cs  BooleanColumnWriter.cs  ByteColumnWriter.cs  ColumnWriter.cs  DateColumnWriter.cs  DecimalColumnWriter.cs  FloatColumnWriter.cs  IntegerColumnWriter.cs  ListColumnWriter.cs  MapColumnWriter.cs  StringColumnWriter.cs  StructColumnWriter.cs  TimestampColumnWriter.cs  UnionColumnWriter.cs
src/EngineeredWood.Orc/Encodings/: BitReader.cs  BitWriter.cs  ByteRleDecoder.cs  ByteRleEncoder.cs  GrowableBuffer.cs  OrcByteStream.cs  RleDecoderV1.cs  RleDecoderV2.cs  RleEncoderV2.cs  WidthEncoding.cs
src/EngineeredWood.Orc/Proto/: orc_proto.proto
src/EngineeredWood.Parquet/: EngineeredWood.Parquet.csproj
src/EngineeredWood.Parquet.TestTool/: EngineeredWood.Parquet.TestTool.csproj  Program.cs
src/EngineeredWood.Parquet/Parquet/: BufferedParquetWriter.cs  ParquetEnums.cs  ParquetFileReader.cs  ParquetFileWriter.cs  ParquetFormatException.cs  ParquetReadOptions.cs  ParquetWriteOptions.cs
test/EngineeredWood.Avro.Tests/: AvroAsyncTests.cs  AvroCompressionLevelTests.cs  AvroPhase6Tests.cs  AvroProjectionTests.cs  AvroRoundTripTests.cs  CrossValidationTests.cs  EngineeredWood.Avro.Tests.csproj
test/EngineeredWood.Avro.Tests/Schema/: AvroSchemaParserTests.cs
test/EngineeredWood.Lance.Tests/: CompatibilitySweepTests.cs  EngineeredWood.Lance.Tests.csproj  HandCraftedV21Tests.cs  InMemoryRandomAccessFile.cs  LanceFileReaderTests.cs  LanceFileWriterTests.cs  LanceSchemaConverterTests.cs  MinimalLanceFileBuilder.cs  PylanceCrossValidationTests.cs  PylanceNestedTests.cs  PylanceV21Tests.cs
test/EngineeredWood.Lance.Tests/Encodings/: BitpackedDecoderTests.cs  BitpackedForNonNegDecoderTests.cs  DictionaryDecoderTests.cs  (+1 more)
test/EngineeredWood.Orc.Benchmarks/: EngineeredWood.Orc.Benchmarks.csproj  ReadBenchmarks.cs  WriteBenchmarks.cs
test/EngineeredWood.Orc.Tests/: BloomFilterTests.cs  ColumnReadTests.cs  CompressionLevelTests.cs  CrossValidationTests.cs  DiagnosticTests.cs  EncodingTests.cs  EngineeredWood.Orc.Tests.csproj  OrcReaderTests.cs  OrcWriterTests.cs  RleV1DecoderTests.cs  RleV2DecoderTests.cs  ValidationTests.cs
test/EngineeredWood.Parquet.Benchmarks/: ByteStreamSplitBenchmarks.cs  CloudBenchmark.cs  DefaultWriteBenchmarks.cs  DeltaBinaryPackedBenchmarks.cs  DeltaByteArrayBenchmarks.cs  EncodingReadBenchmarks.cs  EngineeredWood.Parquet.Benchmarks.csproj  MetadataReadBenchmarks.cs  Program.cs  RowGroupReadBenchmarks.cs  RowGroupWriteBenchmarks.cs  TestFileGenerator.cs
test/EngineeredWood.Parquet.Compatibility/: EngineeredWood.Parquet.Compatibility.csproj  FileManifest.cs  ParquetValidator.cs  Program.cs
test/EngineeredWood.Parquet.Tests/: EngineeredWood.Parquet.Tests.csproj
(+413 files in other folders)
