<Solution>
  <Folder Name="/src/">
    <Project Path="src/EngineeredWood.Core/EngineeredWood.Core.csproj" />
    <Project Path="src/EngineeredWood.Azure/EngineeredWood.Azure.csproj" />
    <Project Path="src/EngineeredWood.Parquet/EngineeredWood.Parquet.csproj" />
    <Project Path="src/EngineeredWood.Parquet.TestTool/EngineeredWood.Parquet.TestTool.csproj" />
    <Project Path="src/EngineeredWood.Orc/EngineeredWood.Orc.csproj" />
    <Project Path="src/EngineeredWood.Avro/EngineeredWood.Avro.csproj" />
    <Project Path="src/EngineeredWood.Lance/EngineeredWood.Lance.csproj" />
    <Project Path="src/EngineeredWood.Lance.Table/EngineeredWood.Lance.Table.csproj" />
    <Project Path="src/EngineeredWood.DeltaLake/EngineeredWood.DeltaLake.csproj" />
    <Project Path="src/EngineeredWood.DeltaLake.Table/EngineeredWood.DeltaLake.Table.csproj" />
    <Project Path="src/EngineeredWood.Iceberg/EngineeredWood.Iceberg.csproj" />
    <Project Path="src/EngineeredWood.Expressions/EngineeredWood.Expressions.csproj" />
    <Project Path="src/EngineeredWood.Expressions.Arrow/EngineeredWood.Expressions.Arrow.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/EngineeredWood.Parquet.Tests/EngineeredWood.Parquet.Tests.csproj" />
    <Project Path="test/EngineeredWood.Parquet.Benchmarks/EngineeredWood.Parquet.Benchmarks.csproj" />
    <Project Path="test/EngineeredWood.Parquet.Compatibility/EngineeredWood.Parquet.Compatibility.csproj" />
    <Project Path="test/EngineeredWood.Orc.Tests/EngineeredWood.Orc.Tests.csproj" />
    <Project Path="test/EngineeredWood.Orc.Benchmarks/EngineeredWood.Orc.Benchmarks.csproj" />
    <Project Path="test/EngineeredWood.Avro.Tests/EngineeredWood.Avro.Tests.csproj" />
    <Project Path="test/EngineeredWood.Avro.Benchmarks/EngineeredWood.Avro.Benchmarks.csproj" />
    <Project Path="test/EngineeredWood.Lance.Tests/EngineeredWood.Lance.Tests.csproj" />
    <Project Path="test/EngineeredWood.Lance.Benchmarks/EngineeredWood.Lance.Benchmarks.csproj" />
    <Project Path="test/EngineeredWood.Lance.Table.Tests/EngineeredWood.Lance.Table.Tests.csproj" />
    <Project Path="test/EngineeredWood.DeltaLake.Tests/EngineeredWood.DeltaLake.Tests.csproj" />
    <Project Path="test/EngineeredWood.DeltaLake.Table.Tests/EngineeredWood.DeltaLake.Table.Tests.csproj" />
    <Project Path="test/EngineeredWood.DeltaLake.Benchmarks/EngineeredWood.DeltaLake.Benchmarks.csproj" />
    <Project Path="test/EngineeredWood.Iceberg.Tests/EngineeredWood.Iceberg.Tests.csproj" />
    <Project Path="test/EngineeredWood.Expressions.Tests/EngineeredWood.Expressions.Tests.csproj" />
    <Project Path="test/EngineeredWood.Expressions.Arrow.Tests/EngineeredWood.Expressions.Arrow.Tests.csproj" />
  </Folder>
</Solution>
