<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineeredWood.Core\EngineeredWood.Core.csproj" />
    <ProjectReference Include="..\EngineeredWood.Lance\EngineeredWood.Lance.csproj" />
    <ProjectReference Include="..\EngineeredWood.Expressions\EngineeredWood.Expressions.csproj" />
    <ProjectReference Include="..\EngineeredWood.Expressions.Arrow\EngineeredWood.Expressions.Arrow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="22.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- table.proto imports file.proto from the Lance project. The
         AdditionalImportDirs setting lets protoc find it without us
         re-generating its types here (those live in EngineeredWood.Lance
         under the EngineeredWood.Lance.Proto namespace). -->
    <Protobuf Include="Proto\table.proto"
              GrpcServices="None"
              AdditionalImportDirs="..\EngineeredWood.Lance\Proto" />
    <Protobuf Include="Proto\transaction.proto"
              GrpcServices="None"
              AdditionalImportDirs="Proto;..\EngineeredWood.Lance\Proto" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EngineeredWood.Lance.Table.Tests" />
  </ItemGroup>

</Project>
